# defaults: can be overwritten by any page.

# last updated the site.
siteupdated = 2022-08-05

# site title (part of page ${title} probably).
sitetitle = =。=
# prefix site url.
siteurl = https://yeshengm.github.io
# site mail used for contact "mail link".
sitemail =
# site generator.
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

# page language.
lang = en
# author (global default).
author = yeshengm
# site keywords (global default), don't use too many.
keywords = blog
# site description (global default).
description = boring blog

# default title.
title =
